---
- name: banner
  hosts: acx_switch
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: Add Banner
      aoscx_banner:
        banner_type: banner
        banner: xxxxxxxxxxxxxxxxxxxxxxx UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED xxxxxxxxxxxxxxxxxxxxxxx
                You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. All activities performed on this device are logged and monitored.
