---
- name: snmp
  hosts: WFM_FHC_MDF_CORE1
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: SNMP
      aoscx_config:
        lines:
          - snmp-server community W@c0_Wr1t3
          - snmp-server community W@c0_R3@d
          - snmp-server system-contact Support@wacofhc.org
