---
- name: NTP
  hosts: WFM_FHC_MDF_CORE1
  collections:
    - arubanetworks.aoscx
  vars:
    - ansible_connection: network_cli
  tasks:
    - name: NTP
      aoscx_config:
        lines:
          - ntp enable
          - ntp server ntp.wacofhc.org
          - clock timezone america/chicago
