- name: DEVICE SPECIFIC
  hosts: WFM_FHC_MDF_CORE1
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: SVI - Main Campus
      aoscx_vlan_interface:
        vlan_id: "{{ item.id }}"
        description: "{{ item.svi_des }}"
        ipv4: "{{ item.ip_add }}"
        ip_helper_address: "{{ item.helper }}"
      loop:
        - { id: '1', ip_add: '10.133.1.1/24', svi_des: 'Legacy-Data', helper: ' ' }
        - { id: '2', ip_add: '10.101.2.1/24', svi_des: 'Mgmt', helper: ' ' }
        - { id: '5', ip_add: ' ', svi_des: 'Epic_Storage', helper: ' ' }
        - { id: '8', ip_add: '10.101.8.1/22', svi_des: 'Data', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '10', ip_add: ' ', svi_des: 'HTCHC-DATA', helper: ' ' }
        - { id: '14', ip_add: '10.101.14.1/23', svi_des: 'VOIP', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '20', ip_add: '10.133.1.1/24', svi_des: 'HTCHC-VOICE', helper: ' ' }
        - { id: '24', ip_add: '10.101.24.1/22', svi_des: 'WLAN-Staff', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '28', ip_add: '10.101.28.1/22', svi_des: 'WLAN-Guest', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '30', ip_add: '10.132.101.1/24', svi_des: 'HTCHC-WIRELESS', helper: ' ' }
        - { id: '32', ip_add: '10.101.32.1/24', svi_des: 'WLAN-BYOD', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '40', ip_add: ' ', svi_des: 'WifiPhone', helper: ' ' }
        - { id: '50', ip_add: ' ', svi_des: 'DMZ', helper: ' ' }
        - { id: '60', ip_add: '10.132.52.1/24', svi_des: 'Citrix', helper: ' ' }
        - { id: '65', ip_add: '10.132.53.1/24', svi_des: 'CitrixTST', helper: ' ' }
        - { id: '70', ip_add: '10.132.6.1/24', svi_des: 'MadCoop', helper: ' ' }
        - { id: '75', ip_add: ['10.101.75.1/24', '10.132.6.1/24'], svi_des: 'Lab', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '100', ip_add: '10.101.100.1/24', svi_des: 'Printers', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '102', ip_add: '10.101.102.1/24', svi_des: 'IoT', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '202', ip_add: '10.101.202.1/24', svi_des: 'AP-Mgmt', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '500', ip_add: ' ', svi_des: 'HTCHC-Native', helper: ' ' }
        - { id: '1000', ip_add: '192.168.99.1/24', svi_des: 'ELAN', helper: ' ' }
        - { id: '1001', ip_add: '10.255.255.69/30', svi_des: 'Madison Cooper WAN', helper: ' ' }
        - { id: '2000', ip_add: '10.255.255.249/29', svi_des: 'SDWAN-TRANS', helper: ' ' }

- name: DEVICE SPECIFIC
  hosts: WFM_FHC_MDF_CORE1
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: SVI - AHEC
      aoscx_vlan_interface:
        vlan_id: "{{ item.id }}"
        description: "{{ item.svi_des }}"
        ipv4: "{{ item.ip_add }}"
        ip_helper_address: "{{ item.helper }}"
      loop:
        - { id: '2', ip_add: '10.102.2.1/24', svi_des: 'Mgmt', helper: ' ' }
        - { id: '3', ip_add: '10.133.28.1/24', svi_des: 'Legacy-Voice', helper: ' ' }
        - { id: '8', ip_add: '10.102.8.1/22', svi_des: 'Data', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '14', ip_add: '10.102.14.1/23', svi_des: 'VOIP', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '20', ip_add: '10.132.28.1/24', svi_des: 'HTCHC-VOICE', helper: ' ' }
        - { id: '24', ip_add: '10.102.24.1/22', svi_des: 'WLAN-Staff', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '28', ip_add: '10.102.28.1/22', svi_des: 'WLAN-Guest', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '32', ip_add: '10.102.32.1/24', svi_des: 'WLAN-BYOD', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '75', ip_add: '10.102.75.1/24', svi_des: 'Lab', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '100', ip_add: '10.102.100.1/24', svi_des: 'Printers', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '102', ip_add: '10.102.102.1/24', svi_des: 'IoT', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '202', ip_add: '10.102.102.1/24', svi_des: 'AP-Mgmt', helper: ['10.132.1.20', '10.132.1.21'] }
        - { id: '1000', ip_add: '192.168.99.10/24', svi_des: 'ELAN', helper: ' ' }
        - { id: '2000', ip_add: '10.255.255.5/30', svi_des: 'SDWAN-TRANS', helper: ' ' }
