- name: DEVICE SPECIFIC
  hosts: WFM_FHC_MDF_CORE1
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: SVI'S
      aoscx_vlan_interface:
        vlan_id: 2
        description: "{{ ip_add }}"
    
