- name: GATHER_FACTS
  hosts: WFM_FHC_MDF_CORE1
  gather_facts: yes
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: Hostname
      ansible.builtin.debug:
        msg: "ip"
      when: var=hostvars[inventory_hostname]['ansible_host'] = "10.210.210.16"
      
