
- hosts: WFM_FHC_MDF_CORE1
  collections:
    - arubanetworks.aoscx
  tasks:
    - name: Adding or Updating Banner
      aoscx_banner:
        banner_type: banner_exec
        banner: "     UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED      
          You must have explicit, authorized permission to access or configure this device. 
Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
                All activities performed on this device are logged and monitored."
