- name: VLAN
  hosts: WFM_FHC_MDF_CORE1
  collections:
      - arubanetworks.aoscx
  vars:
    - ansible_connection: httpapi
  tasks:
    - name: VLAN
      aoscx_vlan:
        vlan_id: 200
        name: test
        admin_state: up
        
