---
- hosts: 2930fwtlatclab
  tasks:
  - name: config vlan 2
    arubaoss_vlan:
      vlan_id: 2
      name: COSC
  - name: config vlan 5
    arubaoss_vlan:
      vlan_id: 5
      name: VOIP
  - name: config vlan 10
    arubaoss_vlan:
      vlan_id: 10
      name: NET_MANAGE
  - name: config vlan 18
    arubaoss_vlan:
      vlan_id: 18
      name: BLDG_PWG
  - name: config vlan 220
    arubaoss_vlan:
      vlan_id: 220
      name: STC_WIFI
  - name: config vlan 224
    arubaoss_vlan:
      vlan_id: 224
      name: WIFI_WPA_DMZ
  - name: config vlan 303
    arubaoss_vlan:
      vlan_id: 303
      name: STP_SCADA
  - name: config vlan 400
    arubaoss_vlan:
      vlan_id: 400
      name: WIFI_DMZ
  - name: config vlan 801
    arubaoss_vlan:
      vlan_id: 801
      name: WIRELESS-DMZ
