---
- hosts: 2930fsb5scata
  tasks:
  - name: config vlan 10
    arubaoss_vlan:
      vlan_id: 10
      name: NET_MANAGE
  - name: config vlan 301
    arubaoss_vlan:
      vlan_id: 301
      name: ELETRIC_SCADA
  - name: config vlan 302
    arubaoss_vlan:
      vlan_id: 302
      name: ELETRIC_IPNET
